{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-B76CUCU\\SQLEXPRESS;Database=MVCcrud;Trusted_Connection=true;MultipleActiveResultSets=True;"
  }

}
